{
    "name": "@acymailing/sending-service",
    "version": "1.0.1",
    "description": "AcyMailing sending service for Node.js",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "test": "rm -rf ./dist && tsc && node index.js",
        "build": "rm -rf ./dist && tsc",
        "pack": "rm -rf acymailing-sending-service-1.0.0.tgz && rm -rf ./dist && npm run build && npm pack"
    },
    "author": "acymailing",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "mime": "^4.0.1",
        "mimetext": "^3.0.16"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    }
}
